<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela02">
    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="70dp"
        android:text="Que numero voce vê na imagem abaixo ?"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="254dp"
        app:srcCompat="@android:drawable/divider_horizontal_bright"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editVisualizzation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Digite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="?attr/colorPrimary"
        android:text="@android:string/ok"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="455dp" />
</android.support.constraint.ConstraintLayout>