<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/TextTopo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="6dp"
        android:text="O que é ?"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="• Daltonismo é uma perturbação da percepção visual caracterizada pela incapacidade de diferenciar todas ou algumas cores • Em geral dificuldade de distinguir o verde do vermelho."
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TextTopo"
        app:layout_constraintTop_toBottomOf="@+id/TextTopo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="Faça o teste"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="suas respostas :"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textVResp01"
        app:layout_constraintEnd_toEndOf="@+id/editText" />

    <Button
        android:id="@+id/BtnTeste01"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:autoText="false"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:onClick="02tela"
        android:text="Teste 01"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/BtnTeste03"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnTeste02"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:autoText="false"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:text="Teste 02"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/textVResp02"
        app:layout_constraintStart_toStartOf="@+id/BtnTeste01"
        app:layout_constraintTop_toTopOf="@+id/textVResp02" />

    <Button
        android:id="@+id/BtnTeste03"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="41dp"
        android:autoText="false"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:text="Teste 03"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/textVResp03"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textVResp03" />

    <Button
        android:id="@+id/BtnVerificar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Verificar"
        android:textColorLink="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/textVResult"
        app:layout_constraintTop_toBottomOf="@+id/textVResp03" />

    <TextView
        android:id="@+id/textVResp01"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:autoText="false"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="Resposta 01"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVResp02"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="60dp"
        android:autoText="false"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="Resposta 02"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/textVResp03"
        app:layout_constraintEnd_toEndOf="@+id/textVResp01"
        app:layout_constraintTop_toTopOf="@+id/textVResp01" />

    <TextView
        android:id="@+id/textVResp03"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="141dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:autoText="false"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:text="Resposta 03"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textVResp02" />

    <TextView
        android:id="@+id/textVResult"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="24dp"
        android:text="Seu resultado é :"
        android:textIsSelectable="false"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnVerificar" />
</android.support.constraint.ConstraintLayout>